# final-team-project-dhh_auto_suggested_responses

./: .gitignore  README.md  pom.xml
documentation/: Informed Consent Template.docx
documentation/interviews/: Interviews.docx
documentation/questionnaires/: Experiment Questionnaires - Participant 1.docx  Experiment Questionnaires - Participant 2.docx  Experiment Questionnaires - Participant 3.docx  Experiment Questionnaires - Participant 4.docx  Experiment Questionnaires - Participant 5.docx  Experiment Questionnaires - Participant 6.docx  Experiment Questionnaires - Participant 7.docx  Experiment Questionnaires - Participant 8.docx  Experiment Questionnaires Template.docx
service/: .gitattributes  .gitignore  README.md  pom.xml
service/src/main/java/edu/rit/se/a11y/autoresponses/api/: AddSuggestedResponseRequest.java  GetSuggestedResponsesRequest.java  GetSuggestedResponsesResponse.java
service/src/main/java/edu/rit/se/a11y/autoresponses/model/: ContextMessageResponseModel.java  MessageWithResponsesModel.java
service/src/main/java/edu/rit/se/a11y/autoresponses/rest/: SuggestedResponseController.java
service/src/main/java/edu/rit/se/a11y/autoresponses/service/: SuggestedResponseService.java
service/src/main/java/edu/rit/se/a11y/autoresponses/service/impl/: SuggestedResponseServiceImpl.java
src/main/java/edu/rit/se/a11y/autoresponses/: Application.java
src/main/java/edu/rit/se/a11y/autoresponses/rest/: GreetingController.java
src/main/java/rit/se/SWEN789/astparser/parser/: ClassSerializer.java  ClassVisitor.java  InstanceVariableParser.java  InstanceVariableVisitor.java  InvocationParser.java  InvocationVisitor.java  MethodParser.java  MethodVisitor.java  NameVisitor.java
src/main/java/rit/se/SWEN789/constants/: AccessibilityDefect.java  AndroidUIElement.java
src/main/java/rit/se/SWEN789/outputgenerator/: CSVOutputGenerator.java
src/main/java/rit/se/SWEN789/parser/: LayoutParser.java  PositionalXMLReader.java
src/main/java/rit/se/SWEN789/process/: Tool.java  Validator.java
src/main/java/rit/se/SWEN789/rules/: ContentDescriptionRule.java  TextSizeRule.java  TouchTargetSizeRule.java
src/main/java/rit/se/SWEN789/search/: JavaSearchEngine.java
src/main/java/rit/se/SWEN789/util/: A11yCheckerUtil.java
src/main/java/rit/se/SWEN789/vo/: ActivityVO.java  DefectVO.java  ProjectVO.java  XMLFileVO.java
web_app/: README.md  dhh_chat.sql
web_app/application/config/: autoload.php  config.php  database.php  routes.php
web_app/application/controllers/: Admin.php  Chat.php  DataCollector.php  Login.php  Reports.php
web_app/application/core/: MY_Controller.php  MY_Log.php  MY_Model.php
web_app/application/helpers/: debug_helper.php
web_app/application/libraries/: Template.php
web_app/application/models/: Admin_Model.php  Chat_Model.php  DataCollector_Model.php  Login_Model.php  Reports_Model.php
web_app/application/views/: chat_ajax.php  data_view.php  reports_view.php  reports_view2.php  view_admin.php  view_chats.php  view_login.php  view_main.php
web_app/application/views/templates/: body.php  footer.php  header.php
web_app/html/: index.php
